{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnPos":"server=127.0.0.1;port=3306;user=root;password=Montufar.16;database=dbposrc;"
  }
}
